# mahjong-api

./: Dockerfile  README.md  README.template.md  build.gradle.kts  list_issues.py  openapi_doc.html  restore_files.py  settings.gradle.kts  temp.txt  tmp_fix.py  tmp_login.patch
.github/workflows/: backend-ci.yml  readme-generate.yml
docs/frontend/: GameResultForm.vue
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  HTTP.kt  Monitoring.kt  Serialization.kt
src/main/kotlin/com/example/common/error/: AccessDeniedException.kt  ErrorResponse.kt
src/main/kotlin/com/example/common/serialization/: UUIDSerializer.kt
src/main/kotlin/com/example/config/: JwtConfig.kt
src/main/kotlin/com/example/database/: DatabaseFactory.kt
src/main/kotlin/com/example/domain/model/: Shift.kt  (+17 more)
src/main/kotlin/com/example/security/: LoginAttemptTracker.kt
src/main/kotlin/com/example/serialization/: YearMonthSerializer.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/example/: TestFixtures.kt  TestTime.kt
src/test/kotlin/com/example/usecase/: CalculateMonthlySalaryUseCaseTest.kt  CreateUserUseCaseTest.kt  DeleteGameResultUseCaseTest.kt  EditGameResultUseCaseTest.kt  EditShiftUseCaseTest.kt  GetDashboardSummaryUseCaseTest.kt  GetMyRankingUseCaseTest.kt  PatchGameResultUseCaseTest.kt  PatchGameSettingsUseCaseTest.kt  PatchShiftUseCaseTest.kt  PatchUserUseCaseTest.kt  RecordGameResultUseCaseTest.kt  RegisterShiftUseCaseTest.kt  TestAuditSupport.kt  UpdateGameSettingsUseCaseTest.kt  UpdateUserUseCaseTest.kt
(+174 files in other folders)
