ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }

  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/budget_db"
    user = "budget_user"
    password = "password"
  }

  jwt {
    secret = "change-me-in-prod"
    issuer = "mahjong-api"
    audience = "mahjong-users"
    realm = "mahjong-auth"
    expiresInSec = 86400
  }
}
