ktor {
  deployment {
    port = "8080"
    host = "0.0.0.0"
  }

  application {
    modules = [ com.example.ApplicationKt.module ]
  }

  database {

    driver = "org.postgresql.Driver"

    # ローカルデフォルト
    host = "localhost"
    port = 5432
    name = "budget_db"
    user = "budget_user"
    password = "password"
  }

  jwt {
    secret = "change-me-in-prod"
    secret = ${?JWT_SECRET}
    issuer = "mahjong-api"
    audience = "mahjong-users"
    realm = "mahjong-auth"
    expiresInSec = 86400
  }

  logger {
    level = DEBUG
  }
}
